<html>
<head>
    <title>For You</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        h1{
            font-family : 'Comic Sans MS', cursive, sans-serif;
            position:absolute;
            left: 30%;
            top: 40%;
        }
        button{
            font-family : 'Comic Sans MS', cursive, sans-serif;
        }
        #yes{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-200%,0 );
            height: 50px;
            width: 100px;

        }
        #no{
            position:absolute;
            left:50%;
            top:50%;
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>惊不惊喜？意不意外？</h1>
    <button id="yes" onclick="window.location='/for/htdocs/dates.html'">惊喜</button>
    <button id="no" onclick="alert('竟然敢点不？再给你次机会。')">才不</button>


</body>
</html>